{
  "name": "rundeck-storybook",
  "version": "0.0.1",
  "description": "Rundeck Storybook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rundeck/storybook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rundeck/storybook/issues"
  },
  "homepage": "https://github.com/rundeck/storybook#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/vue": "^5.3.17",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11"
  }
}
